*******************************************************************************/
import java.util.*;

public class Main
{
    static boolean check(String string)
    {
        boolean[] mark = new boolean[26];  

int index = 0;  

for (int i = 0; i < string.length(); i++)   
{  

if ('A' <= string.charAt(i) && string.charAt(i) <= 'Z')   
index = string.charAt(i) - 'A';  

else if ('a' <= string.charAt(i) && string.charAt(i) <= 'z')  
index = string.charAt(i) - 'a';  

else  
continue;  
mark[index] = true;  
}  
 
for (int i = 0; i <= 25; i++)  
if (mark[i] == false)  
return false;  

return true;
    }
public static void main (String[] args) {
 Scanner sc = new Scanner(System.in);
 String string = sc.nextLine();
 if(check(string))
 {
     System.out.println("Given Sentence is Pangram");
 }
 else
 System.out.println("Given Sentence is not Pangram");
}
}
