/******************************************************************************

Welcome to GDB Online.
  GDB online is an online compiler and debugger tool for C, C++, Python, PHP, Ruby, 
  C#, OCaml, VB, Perl, Swift, Prolog, Javascript, Pascal, COBOL, HTML, CSS, JS
  Code, Compile, Run and Debug online from anywhere in world.

*******************************************************************************/
import java.util.*;

public class Main
{
    static int help(char r)
    {
        if(r=='I')
            return 1;
        else if(r=='V')
            return 5;
        else if(r=='X')
            return 10;
        else if(r=='L')
            return 50;
        else if(r=='C')
            return 100;
        else if(r=='D')
            return 500;
        else if(r=='M')
            return 1000;
        else
            return -1;
    }
public static void main (String[] args) {
 Scanner sc = new Scanner(System.in);
 String str = sc.nextLine();
 int ans = 0;
 for(int i=0;i<str.length();i++)
 {
     int a = help(str.charAt(i));
     if(i+1<str.length())
     {
         int b  = help(str.charAt(i+1));
     if(a>=b)
        ans+=a;
    else
        ans-=a;
     }
     else
     {
         ans+=a;
     }
     
 }
System.out.println(ans);
}
}
